# CovidPrognos

./: CovidPrognos.sln
.github/workflows/: azure-static-web-apps-blue-bush-0c0d6c403.yml  azure-static-web-apps-victorious-ground-01f3e2b03.yml
CovidPrognos/: CovidPrognos.csproj  Program.cs  _Imports.razor
CovidPrognos/Models/: Patient.cs
CovidPrognos/Pages/: Index.razor  PatientEdit.razor  RIMScoreAbout.razor  RIMScoreDisclaimer.razor
CovidPrognos/Properties/: launchSettings.json
CovidPrognos/Resources/: App.es.resx
CovidPrognos/Shared/: MainLayout.razor
CovidPrognos/wwwroot/: index.html  manifest.json
